# To determine running environment (Can be `development` or `production`)
NODE_ENV=development
DISCORD_TOKEN=
BOT_PREFIX=w/
MONGO_URL=
DISCORD_BOATS_token=
DELAPI_token=
DISCORD_BOTS_token=
DISCORDLIST_token=
DISSERVNET_token=
DISBOTLIST_token=
TOPGG_token=
TOPGG_Wtoken=
# Client secret
SESS_SECRET=
PORT=8000
DONATE_Wtoken=
